komeml/as_cast/.github/actions/rust-setup/action.yml
name: Rust Setup
inputs:
  sha:
    required: true
  components:
    required: false
    default: ""
  is-cache:
    required: false
    default: true

runs:
  using: composite
  steps:
    - uses: dtolnay/rust-toolchain@stable
      with:
        components: ${{ inputs.components }}
    - uses: actions/cache@v5
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: ${{ runner.os }}-cargo-

komeml/as_cast/.github/workflows/rust-test.yml
- uses: ./.github/actions/rust-setup
  with:
    components: rustfmt
    is-cache: false